{
    "name": "Hair Group",
    "short_name": "Hair Group",
    "icons": [
        {
            "src": "https://hairgroupmedical.files.wordpress.com/2022/06/android-chrome-192x192-2.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://hairgroupmedical.files.wordpress.com/2022/06/android-chrome-384x384-2.png?v=1",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
